@import '../common/var';
@import "../mixins/hairline";

.tz__cell {
  position: relative;
  display: flex;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  color: @cell-text-color;
  font-size: @cell-font-size;
  line-height: @cell-line-height;
  background-color: @cell-background-color;
  padding: @cell-vertical-padding @cell-horizontal-padding;

  &:not(:last-child)::after {
    .hairline-bottom(@cell-border-color, 30px);
  }

  &-borderless::after {
    display: none;
  }

  &-label {
    color: @cell-label-color;
    font-size: @cell-label-font-size;
    margin-top: @cell-label-margin-top;
    line-height: @cell-label-line-height;
  }

  &-title,
  &-value {
    flex: 1;
  }

  &-value {
    color: @cell-value-color;
    overflow: hidden;
    text-align: right;
    position: relative;
    vertical-align: middle;

    &-alone {
      color: @text-color;
      text-align: left;
    }
  }

  &-left-icon,
  &-right-icon {
    min-width: 1em;
    height: @cell-line-height;
    font-size: @cell-icon-size;
    line-height: @cell-line-height;
  }

  &-left-icon {
    margin-right: 5px;
  }

  &-right-icon {
    margin-left: 5px;
    color: @cell-right-icon-color;
  }

  &-clickable {
    &:active {
      background-color: @cell-active-color;
    }
  }

  &-required {
    overflow: visible;

    &::before {
      content: '*';
      position: absolute;
      left: 7px;
      font-size: @cell-font-size;
      color: @cell-required-color;
    }
  }

  &-center {
    align-items: center;
  }

  &-large {
    padding-top: @cell-large-vertical-padding;
    padding-bottom: @cell-large-vertical-padding;

    .tz__cell-title {
      font-size: @cell-large-title-font-size;
    }

    .tz__cell-label {
      font-size: @cell-large-label-font-size;
    }
  }
}
