@import '../common/var';

.tz__col {
  float: left;
  box-sizing: border-box;
}

.generate-col(24);

.generate-col(@n, @i: 1) when(@i=<@n) {
  .tz__col-@{i} {
    width: @i*100%/24
  }

  .tz__col-offset-@{i} {
    margin-left: @i*100%/24
  }

  .generate-col(@n, (@i + 1));
}
