@import '../common/var';
.tz__image-preview{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .tz__swipe{
    height: 100%;
  }
  &-image{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  &-index {
    position: absolute;
    top: 10px;
    left: 50%;
    color: @image-preview-index-text-color;
    font-size: @image-preview-index-font-size;
    letter-spacing: 2px;
    transform: translate(-50%, 0);
  }
}