@import '../common/var';
.tz__mask{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  transition: opacity .5s ease-in;
  opacity: 0;
}