@import "../animation/index";
.tz__notify{
  box-sizing: border-box;
  padding: @notify-padding;
  font-size: @notify-font-size;
  line-height: @notify-line-height;
  position: fixed;
  max-height: 100%;
  overflow-y: auto;
  z-index: @base-zindex * 1500 + 1;
  // allow newline charactor
  white-space: pre-wrap;
  text-align: center;

  &-top{
    top: 0;
    left: 0;
    width: 100%;
  }
}
