@import '../common/var';

.tz__rate{
  user-select: none;

  &-item {
    position: relative;
    display: inline-block;

    &:not(:last-child) {
      padding-right: @rate-icon-gutter;
    }
  }

  &-icon{
    display: block;
    width: 1em;
    font-size: @rate-icon-size;
    &-half{
      position: absolute;
      top: 0;
      left: 0;
      width: .5em;
      overflow: hidden;
    }
  }
}