@import '../common/var';

.tz__slider{
  position: relative;
  border-radius: 999px;
  background-color: @slider-inactive-background-color;

  &-bar {
    position: relative;
    border-radius: inherit;
    background-color: @slider-active-background-color;
    width: 50%;
    height: 4px;
  }

  &-button {
    width: @slider-buttons-width;
    height: @slider-buttons-height;
    box-shadow: @slider-button-box-shadow;
    border-radius: @slider-button-border-radius;
    background-color: @slider-button-background-color;

    &-wrapper {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate3d(50%, -50%, 0);

      /* use pseudo element to expand touch area */
      &::after {
        content: '';
        position: absolute;
        width: 200%;
        height: 200%;
        top: -50%;
        left: -50%;
      }
    }
  }

  &-disabled {
    opacity: @slider-disabled-opacity;
  }

  &-vertical{
    display: inline-block;
    height: 100%;

    .tz__slider-button-wrapper {
      top: auto;
      bottom: 0;
      transform: translate3d(50%, 50%, 0);
    }
  }
}