@import '../common/var';

.tz__switchcell{
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 30px;
  overflow: hidden;
  color: #323233;
  font-size: 28px;
  line-height: 48px;
  background-color: #fff;
  align-items: center;

  &-title{
    flex: 1;
  }

  &-value{
    position: relative;
    overflow: hidden;
    color: #969799;
    text-align: right;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}