@import '../common/var';

.tz__switch{
  display: inline-block;
  position: relative;
  width: @switch-width;
  height: @switch-height;
  border: 2px solid rgba(0, 0, 0, .1);
  border-radius: @switch-node-size;
  box-sizing: content-box;
  background-color: @switch-background-color;
  transition: background-color @switch-transition-duration;

  &-node {
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 100%;
    width: @switch-node-size;
    height: @switch-node-size;
    z-index: @switch-node-z-index;
    transition: @switch-transition-duration;
    box-shadow: @switch-node-box-shadow;
    background-color: @switch-node-background-color;
  }

  &-disabled {
    opacity: 0.4;
  }

  &-loading {
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    line-height: 1;
  }

  &-on {
    background-color: @switch-on-background-color;
    .tz__switch-node {
      transform: translateX(@switch-width - @switch-node-size);
    }
  }
}