@import "../animation/index";

.tz__toast {
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;

  // hack for avoid max-width when use left & fixed
  width: @toast-default-width;
  max-width: @toast-max-width;
  min-height: @toast-default-min-height;
  padding: @toast-default-padding;
  color: @toast-text-color;
  font-size: @toast-font-size;
  line-height: @toast-line-height;

  // allow newline charactor
  white-space: pre-wrap;
  text-align: center;
  word-break: break-all;
  background-color: @toast-background-color;
  border-radius: @toast-border-radius;
  transform: translate3d(-50%, -50%, 0);

  &-text {
    width: fit-content;
    min-width: @toast-text-min-width;
    min-height: unset;
    padding: @toast-text-padding;
  }

  &-icon {
    width: @toast-default-width;
    padding: @toast-default-padding;
    min-height: @toast-default-min-height;
  }
  &--icon {
    font-size: @toast-icon-size;
  }
  &--text {
    padding-top: 10px;
  }
  &--loading {
    margin: 5px;
  }
  &--img {
    width: 2em;
    height: 2em;
  }
  &-top {
    transform: translate(0, -30vh);
  }

  &-bottom {
    transform: translate(0, 30vh);
  }
}